# PostgreSQL
DATABASE_URL=postgres://ubuntu@127.0.0.1/test_db

# General settings
DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=s-D-6v`vUdCgexWt=6edL97ff$pmjEUI37^hOjx6Ct;$O;m@v<
# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False